<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    </head>
    <body>
            <section id="slide-1" class="main-section hero grad1 homeSlide">
                <div class="container">
                    <h1 class="year-big content-center">2016</h1>
                    <p class="content-center">YEAR IN NUMBERS</p>
                </div>
            </section>

            <section class="main-section grad2 section-background1">
                <div class="container">
                        <p class="description-main">
                            If we have to sum to 2016 in a single word, it would be growth. It was the year we re-discovered the potential of the wonderful platform we’re building. And the journey holds meaning because we touched some real people and made a difference to their lives. Here’s a look at our journey in 2016.
                        </p>
                    </div>
            </section>
            
<!--            //Section1 *************************************************************-->
            <section class="main-section grad3">
                <div class="container">
                    <section class="subsection">
                        <h1>12,675,123</h1>
                        <p>Calls</p>
                    </section>

                    <section class="subsection">
                        <h1>2,345,980</h1>
                        <p>SMS</p>
                    </section>

                    <section class="subsection">
                        <h1>1,000,000</h1>
                        <p>API Calls</p>
                    </section>
                </div>
            </section>
            
<!--            //Section2 *************************************************************-->
            <section class="main-section grad1">
                <div class="container">
                    <section class="subsection">
                        <h1>20,000,000</h1>
                        <p>Minutes spoken</p>
                    </section>

                    <section class="subsection">
                        <h1>1,000,000</h1>
                        <p>People connected</p>
                    </section>

                    <section class="subsection">
                        <h1>1,200</h1>
                        <p>Users</p>
                    </section>
                </div>
            </section>
            
<!--            //Section3 *************************************************************-->
            <section class="main-section grad2">
                <div class="container">
                    <section class="subsection">
                        <p>We conquered new territories - powering customers in SEA as well</p>
                    </section>

                    <section class="subsection">
                        <h1>12,000</h1>
                        <p>Hours customer conversations</p>
                    </section>

                    <section class="subsection">
                        <h1>12,000</h1>
                        <p>Code commits</p>
                    </section>
                </div>
            </section>
            
<!--            //Section4 *************************************************************-->
            <section class="main-section grad3">
                <div class="container">
                    <section class="subsection">
                        <p>ExoHacks</p>
                    </section>
                </div>
            </section>
            
<!--            //Section5 *************************************************************-->
            <section class="main-section grad1">
                <div class="container">
                    <section class="subsection">
                        <p>Some text should come here</p>
                    </section>

                    <section class="subsection">
                        <h1>10</h1>
                        <p>Product Updates</p>
                    </section>

                    <section class="subsection">
                        <h1>12</h1>
                        <p>New hires</p>
                    </section>
                </div>
            </section>

<!--            Section6 *************************************************************-->
            <section class="main-section grad2">
                <div class="container">
                    <section class="subsection">
                        <h1>9,200</h1>
                        <p>Cup noodles devoured</p>
                    </section>

                    <section class="subsection">
                        <p>One more mid morning juice counter</p>
                    </section>

                    <section class="subsection">
                        <p>First ever foosball tournament</p>
                    </section>
                </div>
            </section>
            
<!--            //Section7 *************************************************************-->
            <section id="particles" class="main-section hero2 grad1">
                <div class="container">
                    <h1 class="year-big content-center">THANK YOU</h1>
                    <p class="content-center">for another great year</p>
                </div>
            </section>
            <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32714/jquery.particleground.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>